# Permission-Management-System

./: pom.xml
src/main/java/com/pms/: PmsBackApplication.java
src/main/java/com/pms/common/config/: CommonMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/pms/common/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/pms/common/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/pms/common/config/security/: SecurityConfig.java
src/main/java/com/pms/common/config/web/: CorsConfig.java
src/main/java/com/pms/common/constants/: MessageConstants.java  ResultConstants.java  RoleEnum.java
src/main/java/com/pms/common/result/: Result.java
src/main/java/com/pms/common/utils/: CodeGenerator.java  JwtUtil.java  MenuTreeUtil.java
src/main/java/com/pms/controller/: DepartmentController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/pms/entity/: Department.java  Permission.java  Role.java  RolePermission.java  Router.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/pms/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/pms/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pms/security/exception/: PmsAuthenticationException.java
src/main/java/com/pms/security/filter/: AnonymousAuthenticationHandler.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  PmsAccessDeniedHandler.java
src/main/java/com/pms/security/service/: PmsUserDetailsService.java
src/main/java/com/pms/service/: IDepartmentService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/pms/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/pms/: PmsBackApplicationTests.java
